# HexStoryManager

hex-calendar-core/: pom.xml
story-manager-core/: pom.xml
story-manager-core/src/main/java/nu/hex/story/manager/core/dao/: AtlasDao.java  ChapterDao.java  DaoFactory.java  GenericDao.java  IllustrationDao.java  MapDao.java  PersonDao.java  PlotDao.java  PortraitDao.java  StoryDao.java
story-manager-core/src/main/java/nu/hex/story/manager/core/database/: ConnectorFactory.java  DatabaseConnector.java  MySqlConnector.java
story-manager-core/src/main/java/nu/hex/story/manager/core/document/: AbstractEntityDocument.java  EntityDocument.java
story-manager-core/src/main/java/nu/hex/story/manager/core/document/docs/: StoryManagerDocument.java  StoryPlotDocument.java
story-manager-core/src/main/java/nu/hex/story/manager/core/domain/: Currency.java  DomainEntity.java  DomainObject.java  Person.java  PersonalEvent.java  Portrait.java
story-manager-core/src/main/java/nu/hex/story/manager/core/domain/atlas/: Atlas.java  AtlasMap.java  Location.java
story-manager-core/src/main/java/nu/hex/story/manager/core/domain/event/: Event.java
story-manager-core/src/main/java/nu/hex/story/manager/core/domain/image/: Cover.java  Illustration.java  Image.java  Portrait.java
story-manager-core/src/main/java/nu/hex/story/manager/core/domain/impl/: Character.java  DefaultPerson.java  DefaultPersonalEvent.java  DefaultPortrait.java
story-manager-core/src/main/java/nu/hex/story/manager/core/domain/person/: Person.java  PersonalEvent.java  Portrait.java
story-manager-core/src/main/java/nu/hex/story/manager/core/domain/rpg/: Die.java
story-manager-core/src/main/java/nu/hex/story/manager/core/io/: FamilyCSVReader.java  FileReader.java  FileWriter.java  StoryManagerFileWriter.java
story-manager-core/src/main/java/nu/hex/story/manager/core/jpa/: LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java
story-manager-core/src/main/java/nu/hex/story/manager/core/text/: HTMLTextParser.java  PlainTextParser.java  SlaskParser.java  TextParser.java
story-manager-core/src/main/java/nu/hex/story/manager/core/util/: BankHoliday.java  BusinessDayChecker.java  DateConstants.java  DateUtils.java  EntityTextParser.java  GaussEasterCalculator.java  RandomNumber.java  RomanNumerals.java  TextUtil.java
story-manager-core/src/main/resources/: README
story-manager-core/src/main/resources/sources/: sanity.xml
story-manager-core/src/main/resources/sources/rpg/coc/: CoCTextSheet  HowToCreateACoCScenario  currencies-1920.xml  occupations.xml  sanity.xml
(+299 files in other folders)
